# HomeRentWebService

./: pom.xml
src/main/java/com/dag/homerentwebservice/: HomeRentWebServiceApplication.java
src/main/java/com/dag/homerentwebservice/base/: DialogBoxButtonGenerator.java  DialogBoxDtoGenerator.java  KeyValuePair.java
src/main/java/com/dag/homerentwebservice/config/: SwaggerConfig.java
src/main/java/com/dag/homerentwebservice/controller/: FormContentController.java  HomeController.java
src/main/java/com/dag/homerentwebservice/model/dto/: UserDto.java
src/main/java/com/dag/homerentwebservice/model/dto/account/: LandlordAccountDto.java
src/main/java/com/dag/homerentwebservice/model/dto/dialogbox/: DialogBoxColorType.java  DialogBoxDto.java  DialogBoxType.java
src/main/java/com/dag/homerentwebservice/model/dto/dialogbox/button/: ButtonActionType.java  ButtonNavigationModel.java  ButtonRequestMethodType.java  ButtonRequestModel.java  DialogBoxButton.java
src/main/java/com/dag/homerentwebservice/model/dto/home/: FacilityDto.java  HomeDto.java  HomeImageDto.java  UserHomeRelationDto.java
src/main/java/com/dag/homerentwebservice/model/dto/pagecontent/: FormContentDto.java  TextFieldDto.java
src/main/java/com/dag/homerentwebservice/model/entity/: BaseEntity.java  User.java
src/main/java/com/dag/homerentwebservice/model/entity/account/: LandlordAccount.java
src/main/java/com/dag/homerentwebservice/model/entity/home/: Home.java  HomeFilterStatus.java  HomeImage.java  UserHomeRelation.java
src/main/java/com/dag/homerentwebservice/model/entity/home/facility/: Facility.java  FacilityType.java
src/main/java/com/dag/homerentwebservice/model/entity/pagecontent/: FormContent.java  TextField.java
src/main/java/com/dag/homerentwebservice/model/enums/: Facilities.java  FormContentPages.java  HomeStatus.java  PropertyType.java  TextFieldType.java  UserType.java
src/main/java/com/dag/homerentwebservice/model/mapper/: FormContentMapper.java  HomeMapper.java  LandlordMapper.java  UserHomeRelationMapper.java  UserMapper.java
src/main/java/com/dag/homerentwebservice/model/request/formcontent/: CreateFormContentRequest.java  CreateTextFieldRequest.java  UpdateFormContentRequest.java  UpdateTextfieldRequest.java
src/main/java/com/dag/homerentwebservice/model/request/home/: CreateHomeRequest.java  CreateUserHomeRelation.java  UpdateHomeStatusRequest.java
src/main/java/com/dag/homerentwebservice/model/request/home/facility/: CreateFacilityRequest.java
src/main/java/com/dag/homerentwebservice/model/request/landlordaccount/: CreateLandlordAccountRequest.java
src/main/java/com/dag/homerentwebservice/model/request/user/: CreateUserRequest.java  LoginRequest.java  SaveUserPhotoRequest.java  UpdateUserRequest.java
src/main/java/com/dag/homerentwebservice/model/response/: BaseResponse.java
src/main/java/com/dag/homerentwebservice/repository/: FormContentRepository.java  HomeRepository.java  LandlordAccountRepository.java  TextFieldRepository.java  UserHomeRelationRepository.java  UserRepository.java
src/main/java/com/dag/homerentwebservice/repository/form/: FormContentRepository.java  TextFieldRepository.java
src/main/java/com/dag/homerentwebservice/repository/home/: FacilityRepository.java  HomeImageRepository.java  HomeRepository.java  LandlordAccountRepository.java  UserHomeRelationRepository.java
src/main/java/com/dag/homerentwebservice/security/config/: SecurityConfig.java
src/main/java/com/dag/homerentwebservice/security/controller/: AuthenticationController.java
src/main/java/com/dag/homerentwebservice/security/dto/: DialogBoxButtonContent.java  DialogBoxContent.java  LoginResponse.java  RestResponse.java  SecLoginRequestDto.java
src/main/java/com/dag/homerentwebservice/security/enums/: EnumJwtConstant.java
src/main/java/com/dag/homerentwebservice/security/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/dag/homerentwebservice/security/service/: AuthenticationService.java
src/main/java/com/dag/homerentwebservice/service/: HomeService.java  UserEntityService.java  UserService.java
src/main/java/com/dag/homerentwebservice/service/account/: AccountService.java
src/main/java/com/dag/homerentwebservice/service/formcontent/: FormContentEntityService.java  FormContentService.java
src/main/java/com/dag/homerentwebservice/service/home/: HomeFilterHelper.java  HomeService.java
src/main/resources/: application.properties
src/test/java/com/dag/homerentwebservice/: HomeRentWebServiceApplicationTests.java
